# selenium-logger

./: .gitignore  CHANGELOG  LICENSE.md  README.md  pom.xml
src/main/java/com/titusfortner/logging/: ChromeDriverLogger.java  ChromiumDriverLogger.java  DriverLogger.java  EdgeDriverLogger.java  GeckoDriverLogger.java  InternetExplorerDriverLogger.java  SafariDriverLogger.java  SeleniumFilter.java  SeleniumFormatter.java  SeleniumLogger.java
src/test/java/com/titusfortner/logging/: BaseTest.java  ChromeDriverLoggerTest.java  EdgeDriverLoggerTest.java  GeckoDriverLoggerTest.java  InternetExplorerDriverLoggerTest.java  SafariDriverLoggerTest.java  SeleniumFormatterTest.java  SeleniumLoggerTest.java
